<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3><a href="/index.html">ГЛАВНАЯ</a></h3>

    <!--HTML Forms-->
    <h1>Мои персональные данные</h1>
    <p>Мой функциональный адрес</p>
    <p>+996558838828</p>
    <p>zhamalbek.akmyrzaev.kk@gmail.com</p>
    <hr>

    <form class="" action="mailto:zhamalbek.akmyrzaev.kk@gmail.com" method="POST" enctype="text/plain">
        <label>Yuor Name</label>
        <input type="text" name="YourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail" value=""><br>
        <label>Password</label>
        <input type="password" name="" value=""><br>
        <label>Your Message</label><br>
        <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">


    </form>

    
</body>
</html>