<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <table cellspacing=20>
        <tr>
            <td><img src="/image/zh.png" alt="Photo Amyrzaev Zh"></td>
            <td>
                <h1>Акмырзаев Жамалбек Кубанычбекович</h1>
                <P><em>Интересная профессия</em> 😎 <strong>Инженер-технолог <a href="#">Подробнее</a></strong></P>
                
            </td>
        </tr>
    </table>
    

    
    <hr>
    <h3>Образование</h3>
    <P>Высшее</P>
    <p>2004г. - 2009г.</p>
    <ul>
        <li>Факультет: Информационных систем.</li>
        <li>Специальность: Автоматизированная система обработки информации и управления <b>(АСОИУ)</b>.</li>
    </ul>
    <hr>


<!-- Section #3-->
<!-- HTML TablesUsing -->
    <h3>Работа</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Работа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007 - 2012</td>
                <td>Частная компания</td>
            </tr>
            <tr>
                <td>2012- до сегод. День</td>
                <td>Работаю банке</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <!--HTML Tables Solution Walkthrough-->
    <h3>Навыки</h3>
    <table cellspacing=10>
        <tr>
            <td>iOS Devolopers</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Devolopers</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
           <td>Web Desing</td>
           <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

    <p><strong><a href="/contact.html">Контакты</a></strong></p>
            
    
    
    
</body>
</html>